# common-parent

./: README.md  pom.xml
common-core/: pom.xml
common-core/src/main/java/cn/zkz/common/core/: GlobalApplicationContext.java
common-core/src/main/java/cn/zkz/common/core/constants/: CommonConstant.java
common-core/src/main/java/cn/zkz/common/core/dto/: ResultDTO.java
common-core/src/main/java/cn/zkz/common/core/exception/: BizException.java  SysException.java
common-core/src/main/java/cn/zkz/common/core/utils/: AesUtil.java  AsyncExecutorUtil.java  Base64Util.java  CommandUtil.java  FfmpegUtil.java  FileUtils.java  IPv4Util.java  IdCardUtil.java  ImageUtil.java  LocalDateTimeUtil.java  MD5Utils.java  SafeEncoder.java  SerialNumberGenerator.java  SerializationUtil.java  StringUtil.java  UUIDUtils.java
common-excel/: pom.xml
common-excel/src/main/java/cn/zkz/common/excel/: LogInfo.java  model.java
common-excel/src/main/java/cn/zkz/common/excel/annotation/: ExcelFieldIsNotDuplicate.java  ExcelFieldIsNotEmpty.java  ExcelNameToId.java  ExcelTitle.java  HeadRowNumber.java
common-excel/src/main/java/cn/zkz/common/excel/annotation/read/: ExcelFieldIsNotDuplicate.java  ExcelFieldIsNotEmpty.java  ExcelNameToId.java
common-excel/src/main/java/cn/zkz/common/excel/handler/: AbstractPrepareHandler.java
common-excel/src/main/java/cn/zkz/common/excel/handler/impl/: CheckDuplicateHandler.java  CheckEmptyHandler.java  MappingDataHandler.java  NameToIdHandler.java
common-excel/src/main/java/cn/zkz/common/excel/model/: LogInfo.java
common-excel/src/main/java/cn/zkz/common/excel/utils/: ExcelUtil.java  Result.java
common-generate/: pom.xml
common-generate/src/main/java/cn/zkz/common/generate/: Start.java
common-generate/src/main/java/cn/zkz/common/generate/config/: DatabaseConfig.java  GlobalConfig.java  PackagePathConfig.java
common-generate/src/main/java/cn/zkz/common/generate/core/: CodeGenerate.java  FileGenerate.java
common-generate/src/main/java/cn/zkz/common/generate/database/: InitMetaData.java
common-generate/src/main/java/cn/zkz/common/generate/model/: CodeType.java  DbColumnType.java  TableField.java  TableInfo.java
common-generate/src/main/java/cn/zkz/common/generate/utils/: CommonUtils.java  TemplateUtils.java
common-generate/src/main/resources/: application.properties
common-redis/: pom.xml
common-redis/src/main/java/cn/zkz/common/redis/lock/: RedisLockAutoConfiguration.java  RedisLockConfiguration.java  package-info.java
common-redis/src/main/java/cn/zkz/common/redis/lock/annotation/: LockKey.java  RedisLock.java
common-redis/src/main/java/cn/zkz/common/redis/lock/config/: LockConfig.java
common-redis/src/main/java/cn/zkz/common/redis/lock/core/: BusinessKeyProvider.java  LockInfoProvider.java  LockTimeoutStrategy.java  RedisLockAspectHandler.java  ReleaseTimeoutStrategy.java
common-redis/src/main/java/cn/zkz/common/redis/lock/exception/: RedisLockInvocationException.java  RedisLockTimeoutException.java
common-redis/src/main/java/cn/zkz/common/redis/lock/handler/: LockTimeoutHandler.java  ReleaseTimeoutHandler.java
common-redis/src/main/java/cn/zkz/common/redis/lock/lock/: FairLock.java  Lock.java  LockFactory.java  ReadLock.java  ReentrantLock.java  WriteLock.java
common-redis/src/main/java/cn/zkz/common/redis/lock/module/: LockInfo.java  LockType.java
common-redis/src/main/java/cn/zkz/common/redis/utils/: RedisUtil.java
common-test/: README.md  pom.xml
common-test/src/main/resources/: application.yml  log4j.properties
